# infoledger-enclave-service

./: README.md  bitbucket-pipelines.yml  pom.xml  settings.xml
crypto-aggregation-service/: pom.xml
crypto-service-enclave-app/: Dockerfile  pom.xml  pom1.xml  run.sh
crypto-service-enclave-app/src/main/java/com/infoledger/crypto/enclave/app/: EnclaveApplication.java
crypto-service-enclave-app/src/main/java/com/infoledger/crypto/enclave/app/controller/: EnclaveClientException.java  RequestsHandler.java  RequestsHandlerProvider.java  package-info.java
crypto-service-enclave-app/src/main/java/com/infoledger/crypto/enclave/app/server/: EnclaveServer.java  SocketVSockProxy.java
crypto-service-enclave-app/src/main/java/com/infoledger/crypto/encryption/: EncryptionFactory.java  KMSEncryption.java  RegionalClientSupplierImpl.java  package-info.java
crypto-service-enclave-app/src/test/java/com/infoledger/crypto/enclave/app/: EnclaveApplicationUnitTest.java
crypto-service-enclave-app/src/test/java/com/infoledger/crypto/enclave/app/controller/: RequestsHandlerProviderUnitTest.java  RequestsHandlerUnitTest.java
crypto-service-enclave-app/src/test/java/com/infoledger/crypto/encryption/: EncryptionFactoryUnitTest.java  KMSEncryptionTest.java  KMSEncryptionUnitTest.java  RegionalClientSupplierImplUnitTest.java
crypto-service-enclave-app/src/test/resources/: 1.txt  2.txt  3.txt  Encryptedfil2.csv  EncryptedfileCSV.csv  EncryptedfileXLS.xls  Encryptedlongtext.txt  Transactions-sample.xlsx  csv-1-2-result.csv  csv-1.csv  csv-2.csv  csv-incompatible.csv  longtext.txt  some_file_name.csv  transactions-samples-merged.xlsx  xls-1-10-rows.xls  xls-1-2-merged.xls  xls-1-3-merged.xls  xls-2-1-row.xls  xls-3-2-rows.xls
crypto-validation-service/: pom.xml
crypto-validation-service/crypto-validation-service-api/: pom.xml
crypto-validation-service/crypto-validation-service-api/src/main/java/com/infoledger/crypto/validation/api/: ValidationRequest.java  ValidationResponse.java
crypto-validation-service/crypto-validation-service-handler/: pom.xml
crypto-validation-service/crypto-validation-service-handler/src/main/java/com/infoledger/crypto/validation/: ValidationFailureMessagesConstants.java  ValidationHandler.java  ValidationResult.java  ValidationRule.java
crypto-validation-service/crypto-validation-service-handler/src/main/java/com/infoledger/crypto/validation/rules/: ColumnsMatchCheckRule.java  ConvertibilityCheckRule.java  DataPresenceCheckRule.java
crypto-validation-service/crypto-validation-service-handler/src/main/java/com/infoledger/crypto/validation/utils/: ValidationUtil.java
crypto-validation-service/crypto-validation-service-handler/src/main/java/com/infoledger/crypto/validation/validator/: ChainedValidator.java
crypto-validation-service/crypto-validation-service-handler/src/test/java/com/infoledger/crypto/validation/rules/: ColumnsMatchCheckRuleUnitTest.java  ConvertibilityCheckRuleUnitTest.java  DataPresenceCheckRuleUnitTest.java
crypto-validation-service/crypto-validation-service-handler/src/test/resources/filesToValidate/: emptyExcel.xls  fileCSV.csv  fileCSV.txt  fileCSVwithEmptyValue.csv  fileCSVwithMissedValue.csv  fileCSVwithNoData.csv  fileWithOneEmptySheet.xls  fileWithOneEmptySheet.xlsx  fileWithOneIncorrectSheet.xlsx  fileWithSeveralIncorrectSheets.xlsx  fileXLS.xls  fileXLSX.xlsx  fileXlsWithEmptyValue.xls  fileXlsWithMissedValue.xls  fileXlsWithNoData.xls  fileXlsxWithEmptyValue.xlsx  fileXlsxWithMissedValue.xlsx  fileXlsxWithNoData.xlsx  incorrectOrderOfColumns.csv  incorrectOrderOfColumns.xls  incorrectOrderOfColumns.xlsx  lessColumnsThanRequired.csv  lessColumnsThanRequired.xls  lessColumnsThanRequired.xlsx  loremIpsum.txt  moreColumnsThanRequired.csv  moreColumnsThanRequired.xls  moreColumnsThanRequired.xlsx  partialMismatchBetweenColumnsNames.csv  partialMismatchBetweenColumnsNames.xls  partialMismatchBetweenColumnsNames.xlsx
infoledger-enclave-service-host/: .gitignore  Dockerfile  pom.xml  run.sh
infoledger-enclave-service-host/src/integration-test/java/com/infoledger/enclave/service/host/: TestApplicationContextInitializer.java
infoledger-enclave-service-host/src/integration-test/java/com/infoledger/enclave/service/host/config/: StubAwsCognitoIdTokenProcessor.java  StubEnclaveClient.java  TestConfig.java
infoledger-enclave-service-host/src/integration-test/java/com/infoledger/enclave/service/host/service/: AggregationEnclaveClientServiceITest.java  AwsS3FileServiceITest.java  ValidationEnclaveClientServiceITest.java
infoledger-enclave-service-host/src/integration-test/resources/: integration-test.yml
infoledger-enclave-service-host/src/integration-test/resources/testfiles/: Encryptedfile1.txt  Encryptedfile3.txt  aggregationResult.xls
infoledger-enclave-service-host/src/main/java/com/infoledger/enclave/service/host/: InfoLedgerEnclaveServiceHostApplication.java
infoledger-enclave-service-host/src/main/java/com/infoledger/enclave/service/host/configuration/: InfoLedgerEnlaveServiceHostWebConfiguration.java  S3ClientConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
infoledger-enclave-service-host/src/main/java/com/infoledger/enclave/service/host/exception/: GlobalExceptionHandler.java  InfoLedgerAuthenticationException.java  InfoLedgerEntityNotFoundException.java
infoledger-enclave-service-host/src/main/java/com/infoledger/enclave/service/host/service/: AggregationEnclaveClientService.java  AwsS3FileService.java  ValidationEnclaveClientService.java
infoledger-enclave-service-host/src/main/java/com/infoledger/enclave/service/host/stubclient/: StubEnclaveValidationClient.java
infoledger-enclave-service-host/src/main/java/com/infoledger/enclave/service/host/util/: DateFormatUtil.java  MessageUtil.java
infoledger-enclave-service-host/src/main/resources/: application.properties  application.yml  banner.txt  log4j2.xml  swagger.json
infoledger-enclave-service-host/src/test/java/com/infoledger/enclave/service/host/: InfoLedgerEnclaveServiceHostApplicationUnitTest.java
setup/: aws-quickstart.sh  (+1 more)
(+89 files in other folders)
