<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.infoledger.crypto</groupId>
    <artifactId>crypto-service-enclave</artifactId>

    <packaging>pom</packaging>
    <version>1.3.0</version>
    <modules>
        <module>crypto-service-enclave-client</module>
        <module>crypto-service-enclave-app</module>
        <module>crypto-service-enclave-api</module>
        <module>crypto-aggregation-service</module>
        <module>crypto-validation-service</module>
        <module>infoledger-enclave-service-host</module>
    </modules>

    <properties>
        <project.version>1.4.0-SNAPSHOT</project.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <aws.version>2.15.39</aws.version>
        <aws-java-v1-sdk.version>1.11.914</aws-java-v1-sdk.version>
        <aws-encryption-sdk.version>2.3.1</aws-encryption-sdk.version>
        <vsockj.version>1.0.1</vsockj.version>
        <org.jacoco.version>0.8.6</org.jacoco.version>
        <jackson.version>2.12.3</jackson.version>
        <log4j.version>2.14.1</log4j.version>
        <jsr305.version>3.0.2</jsr305.version>
        <commonscsv.version>1.8</commonscsv.version>
        <commonscli.version>1.4</commonscli.version>
        <commons.io.version>2.9.0</commons.io.version>
        <junit.version>5.7.2</junit.version>
        <mockito-junit-jupiter.version>3.11.2</mockito-junit-jupiter.version>
        <poi.version>4.1.2</poi.version>
        <lombok.version>1.18.20</lombok.version>
        <skip.nar>false</skip.nar>
    </properties>

    <repositories>
        <repository>
            <id>infoledger-maven-repository-snapshot</id>
            <name>AWS S3 Snapshot Repository</name>
            <url>s3://infoledger-maven-repository/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy />
                <checksumPolicy />
            </snapshots>
            <releases>
                <enabled>false</enabled>
                <updatePolicy />
                <checksumPolicy />
            </releases>
        </repository>

        <repository>
            <id>infoledger-maven-repository-release</id>
            <name>AWS S3 Release Repository</name>
            <url>s3://infoledger-maven-repository/release</url>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy />
                <checksumPolicy />
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy />
                <checksumPolicy />
            </releases>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.infoledger.vsockj</groupId>
                <artifactId>vsockj-core</artifactId>
                <version>${vsockj.version}</version>
            </dependency>

            <dependency>
                <groupId>com.infoledger.vsockj</groupId>
                <artifactId>vsockj-native</artifactId>
                <type>nar</type>
                <version>${vsockj.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${jsr305.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>${commonscsv.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commonscli.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-encryption-sdk-java</artifactId>
                <version>${aws-encryption-sdk.version}</version>
            </dependency>

            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-kms</artifactId>
                <version>${aws-java-v1-sdk.version}</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito-junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <version>1.2.0</version>
                    </dependency>
                </dependencies>
            </plugin>


            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${org.jacoco.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <limits>
                                        <limit>
                                            <minimum>0.0</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>

                <plugin>
                    <groupId>com.coveo</groupId>
                    <artifactId>fmt-maven-plugin</artifactId>
                    <version>2.10</version>
                    <configuration>
                        <verbose>true</verbose>
                        <skip>false</skip>
                        <skipSortingImports>false</skipSortingImports>
                        <style>google</style>
                    </configuration>

                    <executions>
                        <execution>
                            <goals>
                                <goal>format</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>infoledger-maven-repository-snapshot</id>
            <name>AWS S3 Snapshot Repository</name>
            <url>s3://infoledger-maven-repository/snapshot</url>
        </snapshotRepository>

        <repository>
            <id>infoledger-maven-repository-release</id>
            <name>AWS S3 Release Repository</name>
            <url>s3://infoledger-maven-repository/release</url>
        </repository>
    </distributionManagement>
</project>