<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>crypto-service-enclave</artifactId>
        <groupId>com.infoledger.crypto</groupId>
        <version>1.3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>crypto-service-enclave-app</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.infoledger.vsockj</groupId>
            <artifactId>vsockj-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.infoledger.vsockj</groupId>
            <artifactId>vsockj-native</artifactId>
            <type>nar</type>
        </dependency>

        <dependency>
            <groupId>com.infoledger.crypto</groupId>
            <artifactId>crypto-service-enclave-api</artifactId>
            <version>1.3.0</version>
        </dependency>

        <dependency>
            <groupId>com.infoledger.crypto</groupId>
            <artifactId>crypto-aggregation-service-handler</artifactId>
            <version>1.3.0</version>
        </dependency>

        <dependency>
            <groupId>com.infoledger.crypto</groupId>
            <artifactId>crypto-validation-service-handler</artifactId>
            <version>1.3.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-encryption-sdk-java</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.maven-nar</groupId>
                <artifactId>nar-maven-plugin</artifactId>
                <version>3.5.1</version>
                <extensions>true</extensions>
                <configuration>
                    <skip>${skip.nar}</skip>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>nar-download</goal>
                            <goal>nar-download-dependencies</goal>
                            <goal>nar-unpack</goal>
                            <goal>nar-unpack-dependencies</goal>
                            <goal>nar-assembly</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>2.7.0</version>
                <configuration>
                    <from>
                        <image>amazoncorretto:11</image>
                    </from>
                    <to>
                        <image>enclave-base:latest</image>
                    </to>
                    <container>
                        <mainClass>com.infoledger.crypto.enclave.app.EnclaveApplication</mainClass>
                    </container>
                    <extraDirectories>
                        <paths>
                            <path>
                                <from>target/nar/lib/amd64-Linux-gpp/jni</from>
                                <into>/usr/lib</into>
                            </path>
                        </paths>
                    </extraDirectories>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.coveo</groupId>
                <artifactId>fmt-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>